<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Composable</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dennis Shevtsov</Authors>
    <RepositoryUrl>https://github.com/dennisshevtsov/composable</RepositoryUrl>
    <Title>Composable</Title>
    <Description>Composable contains model binders that allows to combine data from multiple sources into one model and to add a support of the PATCH method.</Description>
    <Copyright>Copyright (c) Dennis Shevtsov. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dennisshevtsov/composable</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet;dotnet-core;asp-net-core;asp-net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
